* {
    box-sizing: border-box;
  }
  
  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    min-height: 100vh;
    font-family: monospace;
    scroll-behavior: smooth;
  }
  
  header {
    width: 100%;
    padding: 1rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefee3;
    position:sticky;
    top:0;
    z-index: 1000;
   
  }
  
  .hamburger {
    display: none;
    font-size: 1.3rem;
    cursor: pointer;
  }

  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    width: 100%;
    margin-top: 0.5rem; 
  }

  .navbar-link {
    font-size: 1.5rem; 
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;  
  }
  .nav-link{
    text-decoration: none;
    color: #615e5b;
  }
  
  .slides {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
  #profile {
    background-color: #9da8bb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10em; /* 160px */
    padding: 1.25em; /* 20px */
 
  }
  
.img {
    display: flex;
    justify-content: center;
    overflow: hidden;
    width:300px;
    height:300px;
  }
  

  #profile-picture{
    border-radius: 20%;
    object-fit: cover; 
    border-width: 0.3em;
    border-style: solid;
    border-color: #fefee3;
  }

  #profile-text {
    text-align: center;
    max-width: 50em; 
    width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    white-space: normal;
    padding: 0.625em; /* 10px */
  }

  h2{
    font-size: 2rem;
  }
  #profile-text p {
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #fefee3;
    padding: 1rem; 
    font-size: 1.2rem; 
    font-weight: bold;
  }

  #skills{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fefee3 ;
    gap:3em;
    
  }
  .skills-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
  }
  .skills-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5em;
    overflow:hidden
  }

  .skills-container img{
    display: flex;
    width: 50px;
    height: 50px;
    object-fit: contain;
    

  }
  
  #work {
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #bcbdc1;
    width: 100%;
    padding-top: 3.5rem;
    padding-bottom: 2rem;
  }
  
  #work-content {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: 0.3em solid #fefee3; 
    border-radius: 0.625em; 
    text-align: center;
    width: 100%;
    max-width: 50rem; 
    max-height: 22rem;
    font-size: 1.3rem; 
    padding: 0.5rem; 
  }

  #work-content h3 {
    font-weight: bold;
    text-align: start;
    font-size: 1.7rem; 
    margin: 0;
    padding-left: 0.5rem; 
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem;
  }
  #work-content p{
    margin: 0;
    flex: 1;
    justify-content: center;
}

#work-content .worklist{
    display: flex;
}

#work-content h5 {
  margin: 0;
  font-weight: bold;
  font-size: 1.5em; /* 20px */
}
  
  #work-content ul {
    text-align: start;
    /* padding-left: 7rem; 20px */
  }

#projects{
    background-color: #37374d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex: 1;
    gap: 2rem;
}

.project-con{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 0.4375em solid #fefee3; 
    border-radius: 0.5em; 
    text-align: center;
    padding: 2rem;

} 

.project-con p{
    display: flex;
    font-size: 1.5em;
    color: #fefee3;
}

#contact{
    background-color: #9da8bb;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.connect-text{
  font-size: 3rem;
  font-weight: bold;
}
.icons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.icon-img {
  width: 5rem;
  height: 5rem;
  transition: transform 0.2s ease-in-out;
}

.icon-img:hover {
  transform: scale(1.1);
}

  

  @media (max-width: 500px) {
  .slides {
    flex-direction: column;
    align-items: stretch;
  }
  
  #work-content,
  #profile-text p,
  #work-content p{
    font-size:1rem ;
  }
  #work-content h3{
    font-size: 1.4rem;
  }
  #work-content h5{
    font-size: 1.2rem;
  }

  .connect-text{
    font-size: 1.4rem;
    text-align: center;
  }

  .icon-img{
    width: 3.5rem;
    height: 3.5rem;
  }
  .navbar-link {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: #fefee3;
    position: absolute;
    top: 57px;
    padding: 1rem;
    border-radius: 8px;
    z-index: 1000;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .navbar-link.active {
    display: flex;
  }
  .hamburger {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .skills-container {
    flex-wrap: wrap;
    justify-content: center; /* Optional: center on wrap */
    gap: 1.5em;
  }
